{
  "name": "mwdelaney/sage-fonts-preload",
  "description": "Automatically preload fonts from the Sage mix manifest",
  "keywords": ["wordpress", "sage", "fonts", "preload"],
  "homepage": "https://github.com/MWDelaney/sage-fonts-preload",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael W. Delaney",
      "email": "michael@michaeldelaney.me"
    }
  ],
  "require": {
    "php": "^7.4|^8.0"
  },
  "minimum-stability": "dev",
	"autoload": {
    "files": ["sage-fonts-preload.php"]
  }
}
